<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Leaflet.Control.FullScreen Demo</title>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@latest/dist/leaflet.css" />
	<style type="text/css">
		body { margin-top: 1.0em; background-color: #444; font-family: Helvetica, Arial, FreeSans, san-serif; color: #ffffff; }
		#container { margin: 0 auto; max-width: 700px; }
		h1 { font-size: 3.8em; color: #809bc0; margin-bottom: 3px; word-break: break-all; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #809bc0; }
		h3 { text-align: center; color: #809bc0; }
		a { color: #809bc0; }
		.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
		.download { float: right; }
		#map { width: 100%; height: 600px; border: 1px solid #ccc }
	</style>
	<script src="https://unpkg.com/leaflet@latest/dist/leaflet.js"></script>
	<link rel="stylesheet" href="dist/Control.FullScreen.min.css" />
	<script src="dist/Control.FullScreen.min.js"></script>
</head>

<body>
	<a href="https://github.com/brunob/leaflet.fullscreen"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

	<div id="container">

		<h1><a href="https://github.com/brunob/leaflet.fullscreen">leaflet.fullscreen</a></h1>

		<div class="download">
			<a href="https://github.com/brunob/leaflet.fullscreen/zipball/master">
			<img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
			<a href="https://github.com/brunob/leaflet.fullscreen/tarball/master">
			<img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
		</div>

		<div class="description">
			<p>Simple plugin for <a href="http://leafletjs.com/">Leaflet</a> that adds fullscreen button to your maps.</p>
			<p>Get all the details at <a href="https://github.com/brunob/leaflet.fullscreen">Github</a>.</p>
		</div>

		<div id="map"></div>

	</div>

	<script>
		var base = L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
			maxZoom: 19,
			subdomains: 'abcd',
			attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
		});
		var map = L.map('map', {
			layers: [base],
			tap: false, // ref https://github.com/Leaflet/Leaflet/issues/7255
			center: new L.LatLng(48.5, -4.5),
			zoom: 5
		});

		// create fullscreen control
		var fsControl = L.control.fullscreen();
		// add fullscreen control to the map
		map.addControl(fsControl);

		// detect fullscreen toggling
		map.on('enterFullscreen', function(){
			if(window.console) window.console.log('enterFullscreen');
		});
		map.on('exitFullscreen', function(){
			if(window.console) window.console.log('exitFullscreen');
		});
	</script>

</body>
</html>
